{
  "name": "secure-send-client",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vite",
    "debug": "vite --debug",
    "build": "run-s type-check build-app build-worker",
    "preview": "vite preview",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json --composite false",
    "prettier": "npx prettier --write .",
    "build-app": "vite build",
    "build-worker": "vite build --mode worker",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "prettier-verify": "prettier . --check --config ./.prettierrc.json",
    "test": "vitest"
  },
  "dependencies": {
    "vee-validate": "^4.9.6",
    "vue": "^3.3.2",
    "vue-router": "^4.2.0"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.2.0",
    "@tsconfig/node20": "^20.1.4",
    "@types/node": "^20.12.7",
    "@types/wicg-file-system-access": "^2023.10.4",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^12.0.0",
    "@vue/test-utils": "^2.4.3",
    "@vue/tsconfig": "^0.5.1",
    "autoprefixer": "^10.4.14",
    "eslint": "^8.39.0",
    "eslint-plugin-vue": "^9.11.0",
    "happy-dom": "^14.7.1",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.24",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.4.5",
    "vite": "^5.2.10",
    "vite-plugin-mkcert": "^1.15.0",
    "vitest": "^2.0.2",
    "vue-tsc": "^2.0.13"
  }
}
