{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Database": "Postgres",
  "SqlServerOptions": {
    "Server": "localhost",
    "Port": "1433",
    "Database": "SecureSend",
    "TrustedConnection": "False",
    "UserId": "SA",
    "Password": "YourStrong@Passw0rd",
    "TrustServerCertificate": "True"
  },
  "PostgresOptions": {
    "Host": "localhost",
    "Password": "example",
    "UserId": "postgres",
    "Database": "SecureSend",
    "Port": "5432"
  },
  "FileStorageOptions": {
    "Path": "F:\\SecureSendStorage",
    "SingleUploadLimitInGB": "5",
    "TotalUploadLimitInGB": "10",
    "MaxExpirationInDays": 3
  }
}
